allprojects {
    sourceCompatibility = 1.8
    repositories {
        jcenter()
    }
    dependencies {
        testCompile 'org.junit.jupiter:junit-jupiter-params:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }
    test {
        useJUnitPlatform()
    }
}

subprojects {
    version = '1.0'
}

