plugins {
    id 'java'
}

group 'dk.martincallesen.tdd'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url 'https://nexus.intra.bec.dk/nexus/content/groups/bec-dev-releases'
    }
    maven {
        url 'https://nexus.intra.bec.dk/nexus/content/groups/bec-snapshots'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
